UWPOfficeDataChanger/MainPage.xaml

<Page
    x:Class="UWPOfficeDataChanger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPOfficeDataChanger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:Width="800"
    d:Height="800"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    AllowDrop="True" Drop="Grid_DropAsync" DragOver="Grid_DragOver">
    <Page.Resources>
        <ResourceDictionary>
            <local:TimeConverter x:Key="timeConverter" />
            <local:DateConverter x:Key="dateConverter" />
            <ControlTemplate TargetType="TextBox" x:Key="textBoxTemplate">
                <TextBox Text="som">

                </TextBox>
            </ControlTemplate>
            <Style TargetType="TextBlock" x:Key="TextBlockStyle" >
            </Style>
            <Style TargetType="TextBox" x:Key="TextBoxStyle" >
            </Style>
            <ControlTemplate TargetType="Button" x:Key="DateTimeTamplate">
                <StackPanel Orientation="Horizontal" >
                    <Button Tag="{TemplateBinding Name}" Content="{Binding Date.Date, ElementName=datePicker,  Mode=TwoWay, Converter={StaticResource dateConverter}}">
                        <Button.Flyout>
                            <DatePickerFlyout x:Name="datePicker" Closing="datePicker_Closing"/>
                        </Button.Flyout>
                    </Button>
                    <Button Tag="{TemplateBinding Name}" Content="{Binding Time.Ticks, ElementName=timePickerFlyout, Mode=OneWay, Converter={StaticResource timeConverter}}">
                        <Button.Flyout >
                            <TimePickerFlyout x:Name="timePickerFlyout" Closing="timePickerFlyout_Closing" Time="15:24:00"/>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate TargetType="DatePicker" x:Key="dateTemplate">
                <DatePicker >

                </DatePicker>
            </ControlTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <!--<Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="openButton" Label="Открыть" Icon="OpenFile" Click="openButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>-->
    <Grid Grid.Row="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="I Go Go" Click="Button_Click"/>


        <CheckBox Content="Один" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="5" IsChecked="True"/>
        <Button Name="CreateTime" Template="{StaticResource DateTimeTamplate}" Grid.Row="1" Grid.Column="1" />
        
        <TextBlock Text="Создан" Grid.Row="1" Style="{StaticResource TextBlockStyle}"/>
        <!--<Button Content="{Binding Date.Date, ElementName=datePicker, Mode=OneWay}" />-->
        <!--<DatePicker x:Name="datePicker" Grid.Row="1" Grid.Column="1" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="100px" />-->
        <!--<TimePicker Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" />-->
        <!--<DatePicker Template="{StaticResource dateTemplate}" FirstDayOfWeek="Monday"/>-->

        <TextBlock Text="Изменён " Grid.Row="2" Style="{StaticResource TextBlockStyle}"/>
        <Button x:Name="ModifyTime" Template="{StaticResource DateTimeTamplate}" Grid.Row="2" Grid.Column="1" Click="ModifyTime_Click"/>

        <TextBlock Text="Открыт" Grid.Row="3" Style="{StaticResource TextBlockStyle}" />

        <TextBlock Text="Создано содержимое" Grid.Row="7" Style="{StaticResource TextBlockStyle}"/>

        <TextBlock Text="Последнее сохранение" Grid.Row="8" Style="{StaticResource TextBlockStyle}"/>

        <TextBlock Text="Автор" Grid.Row="4" Style="{StaticResource TextBlockStyle}"/>
        <TextBox Text="" Grid.Row="4" Template="{StaticResource textBoxTemplate}" Grid.Column="3"/>

        <TextBlock Text="Кем сохранён" Grid.Row="4" Style="{StaticResource TextBlockStyle}" Grid.Column="2"/>
        <TextBox Text="" Grid.Row="4" Template="{StaticResource textBoxTemplate}" Grid.Column="1"/>

        <TextBlock Text="Время редактирования" Grid.Row="6" Style="{StaticResource TextBlockStyle}"/>

        <TextBlock Text="Номер версии" Grid.Row="6" Style="{StaticResource TextBlockStyle}" Grid.Column="2"/>
        <TextBox Text="" Grid.Row="6" Template="{StaticResource textBoxTemplate}" Grid.Column="3"/>
        <ListBox x:Name="FileList" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="10" SelectionChanged="FileList_SelectionChanged"></ListBox>
    </Grid>
</Page>
